# LeadProcessingPlatform

./: .dockerignore  .gitignore  LeadProcessingPlatform.sln  README.md  docker-compose.yml
services/ApiGateway/ApiGateway.Host/: ApiGateway.Host.csproj  ApiGateway.Host.http  Dockerfile  Program.cs  appsettings.json
services/ApiGateway/ApiGateway.Host/Controllers/: AuthController.cs
services/ApiGateway/ApiGateway.Host/Metrics/: GatewayMetrics.cs
services/ApiGateway/ApiGateway.Host/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  YarpMetricsMiddleware.cs
services/ApiGateway/ApiGateway.Host/Models/: TokenRequest.cs  TokenResponse.cs
services/DistributionService/DistributionService.Host/: DistributionService.Host.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
services/DistributionService/DistributionService.Infrastructure/: Class1.cs  DependencyInjection.cs  DistributionService.Infrastructure.csproj
services/DistributionService/DistributionService.Infrastructure/Background/: DistributionProcessor.cs
services/DistributionService/DistributionService.Infrastructure/Clients/: DistributionTargetClient.cs
services/DistributionService/DistributionService.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
services/DistributionService/DistributionService.Infrastructure/Options/: DistributionOptions.cs
services/DistributionService/DistributionService.Infrastructure/Outbox/: DomainEventToOutboxConverter.cs
services/EnrichmentService/EnrichmentService.Application/: Class1.cs  DependencyInjection.cs  EnrichmentService.Application.csproj
services/EnrichmentService/EnrichmentService.Application/EventHandlers/: LeadCreatedEventHandler.cs  LeadDistributionFailedEventHandler.cs  LeadRejectedEventHandler.cs
services/EnrichmentService/EnrichmentService.Application/Metrics/: EnrichmentMetrics.cs
services/EnrichmentService/EnrichmentService.Host/: DatabaseFilterProcessor.cs  Dockerfile  EnrichmentService.Host.csproj  Program.cs  Worker.cs  appsettings.json
services/EnrichmentService/EnrichmentService.Host/Extensions/: HostExtensions.cs  OpenTelemetryExtensions.cs
services/EnrichmentService/EnrichmentService.Host/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
services/EnrichmentService/EnrichmentService.Host/Options/: DatabaseOptions.cs  KafkaOptions.cs
services/EnrichmentService/EnrichmentService.Infrastructure/: Class1.cs  DependencyInjection.cs  EnrichmentService.Infrastructure.csproj
services/EnrichmentService/EnrichmentService.Infrastructure/Background/: EnrichmentProcessor.cs
services/EnrichmentService/EnrichmentService.Infrastructure/Clients/: ExternalEnrichmentClient.cs
services/EnrichmentService/EnrichmentService.Infrastructure/Data/: ApplicationDbContext.cs  (+1 more)
services/LeadService/LeadService.Application/: DependencyInjection.cs  LeadService.Application.csproj
services/LeadService/LeadService.Host/: DatabaseFilterProcessor.cs  Dockerfile  LeadService.API.http  LeadService.Host.csproj  Program.cs  appsettings.json
services/NotificationService/NotificationService.Host/: Dockerfile  NotificationService.Host.csproj  Program.cs  Worker.cs  appsettings.json
services/NotificationService/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
services/ScoringService/ScoringService.Infrastructure/: Class1.cs  DependencyInjection.cs  ScoringService.Infrastructure.csproj
shared/AvroSchemas/: AvroSchemas.csproj  IIntegrationEvent.cs  KafkaTopics.cs  SchemaRegistryHelper.cs
shared/AvroSchemas/Naming/: INamingConvention.cs
shared/SharedHosting/: HostBuilderExtensions.cs  NamingConvention.cs  SharedHosting.csproj
shared/SharedHosting/Constants/: BackgroundQueryPatterns.cs  ConfigurationKeys.cs  TelemetrySourceNames.cs
shared/SharedHosting/Extensions/: DatabaseExtensions.cs  HealthCheckExtensions.cs  KafkaConfigExtensions.cs  KafkaExtensions.cs  LoggingExtensions.cs  OpenTelemetryExtensions.cs
shared/SharedHosting/Filters/: DatabaseFilterProcessor.cs
shared/SharedHosting/HealthChecks/: ServiceHealthCheck.cs
shared/SharedHosting/Middleware/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs  TraceDiagnosticsMiddleware.cs
shared/SharedHosting/Options/: DatabaseOptions.cs  HostingOptions.cs  KafkaOptions.cs  NamingOptions.cs  OpenTelemetryOptions.cs
shared/SharedHosting/Telemetry/: TelemetryConstants.cs
shared/SharedInfrastructure/: DependencyInjection.cs  EventTypeRegistry.cs  SharedInfrastructure.csproj
shared/SharedInfrastructure/Constants/: JsonPropertyKeys.cs  KafkaHeaderKeys.cs  KafkaHeaderValues.cs
shared/SharedInfrastructure/EventBus/: IEventBus.cs  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaEventBus.cs  LeadIdCache.cs
shared/SharedInfrastructure/Inbox/: IDeadLetterQueue.cs  IInboxStore.cs  InboxMessage.cs  InboxProcessor.cs  InboxStore.cs  KafkaDeadLetterQueue.cs
shared/SharedInfrastructure/Outbox/: BaseDomainEventToOutboxConverter.cs  IDomainEventToOutboxConverter.cs  OutboxPublisher.cs
shared/SharedInfrastructure/Serialization/: AvroDeserializer.cs  AvroSerializer.cs
shared/SharedInfrastructure/Telemetry/: ActivityBuilder.cs  ActivityBuilderExtensions.cs  ActivityExtensions.cs  TelemetryAttributes.cs  TelemetryBaggageKeys.cs  TelemetryConstants.cs  TelemetryContext.cs  TelemetryMetrics.cs  TelemetryRestorer.cs  TelemetrySpanNames.cs  TraceContextCarrier.cs
shared/SharedKernel/: SharedKernel.csproj
shared/SharedKernel/Base/: Entity.cs  IAggregateRoot.cs  ICommand.cs  IUnitOfWork.cs  ValueObject.cs
shared/SharedKernel/Entities/: IdempotencyKey.cs  OutboxMessage.cs
shared/SharedKernel/Events/: DomainEvent.cs  IDomainEvent.cs  IntegrationEventWrapper.cs
shared/SharedKernel/Json/: JsonDefaults.cs
tests/LoadTests/LoadTests.Host/: Dockerfile  LoadTests.Host.csproj  Program.cs  appsettings.json
tests/UnitTests/DistributionService.Tests/: DistributionService.Tests.csproj  UnitTest1.cs
tests/UnitTests/EnrichmentService.Tests/: EnrichmentService.Tests.csproj  UnitTest1.cs
(+462 files in other folders)
