<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.Avro" Version="1.12.0" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.10.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
        <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>