@LeadService_HostAddress = http://localhost:5001

### Создание лида (с идемпотентным ключом)
POST {{LeadService_HostAddress}}/api/leads
Content-Type: application/json
Idempotency-Key: {{$guid}}

{
  "source": "web_form",
  "companyName": "Acme Corporation",
  "contactPerson": "John Doe",
  "email": "john.doe@acme.com",
  "phone": "+7-999-123-4567",
  "customFields": {
    "industry": "Technology",
    "employeeCount": "50-100",
    "interest": "Enterprise Plan"
  }
}

### Создание лида (без идемпотентного ключа)
POST {{LeadService_HostAddress}}/api/leads
Content-Type: application/json

{
  "source": "landing_page",
  "companyName": "TechStart Inc",
  "email": "info@techstart.io"
}

### Получение сводки по статусам списка лидов
POST {{LeadService_HostAddress}}/api/leads/status-summary
Content-Type: application/json

[
  "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "4fa85f64-5717-4562-b3fc-2c963f66afa7"
]

### Получение лида по идентификатору
GET {{LeadService_HostAddress}}/api/leads/3fa85f64-5717-4562-b3fc-2c963f66afa6

### Получение списка лидов с фильтрацией по статусу
GET {{LeadService_HostAddress}}/api/leads?status=Initial&limit=10

### Проверка состояния сервиса
GET {{LeadService_HostAddress}}/health