<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.6.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />

        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
        <PackageReference Include="AutoFixture.NUnit3" Version="4.18.1" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\services\EnrichmentService\EnrichmentService.Application\EnrichmentService.Application.csproj" />
        <ProjectReference Include="..\..\..\services\EnrichmentService\EnrichmentService.Domain\EnrichmentService.Domain.csproj" />
        <ProjectReference Include="..\shared\SharedTestInfrastructure\SharedTestInfrastructure.csproj" />
    </ItemGroup>

</Project>